# peloton-clone

./: .gitignore  peloton-clone.sln
peloton-clone/peloton-clone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PelotonCloneApp.csproj
peloton-clone/peloton-clone.Android/: MainActivity.cs  PelotonCloneApp.Android.csproj
peloton-clone/peloton-clone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
peloton-clone/peloton-clone.Android/Resources/: Resource.designer.cs
peloton-clone/peloton-clone.iOS/: AppDelegate.cs  Info.plist  Main.cs  peloton-clone.iOS.csproj
peloton-clone/peloton-clone.iOS/Properties/: AssemblyInfo.cs
peloton-clone/peloton-clone/Controls/: ActiveChallengesView.xaml  ActiveChallengesView.xaml.cs  CompletedChallengesControl.xaml  CompletedChallengesControl.xaml.cs
peloton-clone/peloton-clone/Converters/: SelectedIndexColorConverter.cs  SelectedIndexVisibleConverter.cs
peloton-clone/peloton-clone/Helpers/: FAIcons.cs
peloton-clone/peloton-clone/ViewModels/: ChallengesViewModel.cs  ClassesViewModel.cs  FeaturedViewModel.cs  MoreViewModel.cs  ProfileViewModel.cs
peloton-clone/peloton-clone/Views/: ChallengesPage.xaml  ChallengesPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
